{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "build:style": {
      "outputs": []
    },
    "build:style:dark": {
      "outputs": []
    },
    "dev:style": {
      "outputs": []
    },
    "dev:style:dark": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
